<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RealtySync 2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="css/reset.css" rel="stylesheet" media="screen">
	<link href="css/styles.css" rel="stylesheet" media="screen">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="img/myicon.png">
	<!--[if lt IE 9]>

	<![endif]-->

</head>
<body>
<header id="main_header">
  <div class="wrapper">
  <div id="branding"><a href=""><img src="img/logo_only.png" id="logo" /> <span class="title">RealtySync</span></a> </div>
  <div id="notifications">
    <ul>
      <li><a href=""><i class="fa fa-bell"><div id="num_icon"><div id="noti_num">3</div></div></i></a></li>
      <li><a href=""><i class="fa fa-envelope"></i></a></li>
      <li><a href=""><i class="fa fa-exclamation-triangle"></i></a></li>
    </ul>
  </div>
  <div id="admin">
    <ul>
      <li><a href="javascript:void(0);" class="show_modal">Logout</a></li>
      <li><a href="">Settings</a></li>
    </ul>
  </div>
</div>
</header>
<nav id="main_nav" class="clearfix">
  <div class="wrapper">
    <ul id="first_level">
      <!-- <li> Home </li> -->
      <li> Agents <i class="fa fa-sort-desc"></i>
        <div class="sub_nav">
          <ul>
              <li><a href="">Agent 007</a></li>
              <li><a href="">Joan Crawford</a></li>
              <li><a href="">Steve Jones</a></li>
              <li><a href="">Ronaldinho Gaucho</a></li>
              <li><a href="">Betty Davis</a></li>
          </ul>
        </div>
      </li>
      <li> Transactions <i class="fa fa-sort-desc"></i>
        <div class="sub_nav">
          <ul>
              <li><a href="">Under Contract</a></li>
              <li><a href="">Closed</a></li>
              <li><a href="">Listings</a></li>
              <li><a href="">Deadlines</a></li>
              <li><a href="">All Transactions</a></li>
          </ul>
        </div>
      </li>
      <li> Contacts <i class="fa fa-sort-desc"></i>
        <div class="sub_nav">
          <ul>
              <li><a href="">Clients</a></li>
              <li><a href="">All Contacts</a></li>
              <li><a href="">Contact Manager</a></li>
          </ul>
        </div>
      </li>
      <li> Campaigns <i class="fa fa-sort-desc"></i>
        <div class="sub_nav">
          <ul>
              <li><a href="">Campaigns List</a></li>
              <li><a href="">Pending Touches</a></li>
          </ul>
        </div>
      </li>
      <li> Calendar </li>
      <li> Reporting </li>
    </ul>
    <span id="search_bar"><input type="text" placeholder="Search" /> <i class="fa fa-search"></i></span>
  </div>
</nav>
<section id="main_content" class="clearfix">
  <div class="wrapper">
    <section class="container full client_brand clearfix">
      <div class="logo">
        <img src="img/client.jpg" />
      </div>
    </section>
    <section class="container third">
      <h4><u>Upcoming Events</u></h4>
      <ul class="event_list">
        <li class="clearfix">
          <i class="fa fa-gift"></i> 
          <div class="details">
            <span class="person">Sharon Magnusson </span> 
            <span class="event">| Birthday</span> 
          </div>
          <div class="date danger">July 8</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-briefcase"></i> 
          <div class="details">
            <span class="person">Ryan Saddler </span> 
            <span class="event">| Anniversary of Hire Date</span> 
          </div>
          <div class="date">July 12</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-building"></i> 
          <div class="details">
            <span class="person">Iraj Nikham </span> 
            <span class="event">| License Expiration</span> 
          </div>
          <div class="date">July 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
        <li class="clearfix">
          <i class="fa fa-folder-open"></i>
          <div class="details">
            <span class="person">Jake Barlow </span> 
            <span class="event">| Attend Closing</span> 
          </div>
          <div class="date">August 28</div>
        </li>
      </ul>
    </section>
    <section class="container two_thirds">
      <h4><u>Quick Reports</u></h4>
      <section class="container card">
        <h6>Earnest Held in Trust</h6>
        <h3>$4,600</h3>
      </section>
      <section class="container card">
        <h6>Unapproved Paperwork</h6>
        <h3>15</h3>
      </section>
      <section class="container card">
        <h6>New Agent-Submitted Files</h6>
        <h3>16</h3>
      </section>
      <section class="container card">
        <h6>Number of Agents</h6>
        <h3>87</h3>
      </section>
    </section>
    <section class="container table half">
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Total </th>
            <th>Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Listings (37)</td>
            <td>$9,871,344.00 </td>
            <td>$266,793.08</td>
          </tr>
          <tr>
            <td>Properties Under Contract (19)</td>
            <td>$3,490,700.00 </td>
            <td>$183,721.05</td>
          </tr>
          <tr>
            <td>Listings to expire in the next 30 days(35)</td>
            <td>$8,910,099.00 </td>
            <td>$254,574.26</td>
          </tr>
          <tr>
            <td>Files scheduled to close in the next 30 days (19)</td>
            <td>$3,490,700.00</td>
            <td>$183,721.05</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container half empty">
      <h4><u>Real Estate Sold</u></h4>
    </section>
    <section class="container table half">
      <table>
        <thead>
          <tr>
            <th>Month to date - July (0)</th>
            <th>Total </th>
            <th>Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monthly Company Earnings</td>
            <td>$9,871,344.00 </td>
            <td>$266,793.08</td>
          </tr>
          <tr>
            <td>Sellers</td>
            <td>$0.00</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Buyers</td>
            <td>$0.00</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Commisssions Earned</td>
            <td>$2340.00</td>
            <td>2300.00</td>
          </tr>
          <tr>
            <td>Commissions Paid Out</td>
            <td>$2340.00</td>
            <td>$2300.00</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="container table half">
      <table>
        <thead>
          <tr>
            <th>Year to date - 2014 (0)</th>
            <th>Total </th>
            <th>Average</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Yearly Company Earnings</td>
            <td>$9,871,344.00 </td>
            <td>$266,793.08</td>
          </tr>
          <tr>
            <td>Sellers</td>
            <td>$0.00</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Buyers</td>
            <td>$0.00</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Commisssions Earned</td>
            <td>$2340.00</td>
            <td>2300.00</td>
          </tr>
          <tr>
            <td>Commissions Paid Out</td>
            <td>$2340.00</td>
            <td>$2300.00</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</section>

<footer id="main_footer">
  <div class="wrapper">
    <ul id="footer_nav">
      <li><a href="">Your Agent System</a></li>
      <li><a href="">Your Staff System</a></li>
      <li><a href="">Your Data System</a></li>
      <li><a href="">Your Contribute System</a></li>
      <li><a href="">Your Team System</a></li>
    </ul>
    <div id="copyright">Copyright &copy;2014 Realty Sync, all rights reserved.</div>
    <div id="logged_in">Online <span id="logged_count">2</span></div>
  </div>
  <div class="back_top"><i class="fa fa-chevron-up"></i></div>
</footer>

<aside class="modal">
  <div class="inner">
    <i class="fa fa-times close"></i>
    <header>Calendar</header>
    <section>
      calendar info goes here
    </section>
  </div>
</aside>
<aside class="modal_shadow"></aside>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/script.js"></script> 
<script src="js/transit.js"></script> 
</body>

</html>